{
  "defaultMode": "project-manager",
  "components": {
    "modes": [
      "project-manager",
      "architect",
      "engineer",
      "reviewer"
    ],
    "workflows": [
      "summarize",
      "review"
    ],
    "languages": [
      "typescript"
    ]
  }
}