{
  "version": "1.0.0",
  "created": "2025-07-14T06:43:20.661Z",
  "components": {
    "modes": [
      "project-manager",
      "architect",
      "engineer",
      "reviewer",
      "autonomous-project-manager",
      "ai-debt-maintainer"
    ],
    "workflows": [
      "summarize",
      "review"
    ],
    "languages": {},
    "integrations": [],
    "updated": "2025-07-16T05:53:15.598Z"
  }
}