{
  "typescript": true,
  "testFramework": "jest",
  "stylingApproach": "tailwind",
  "stateManagement": "context",
  "enableHooks": true,
  "enableFuzzyMatching": true,
  "ticketSystem": true,
  "defaultMode": "refactoring-specialist",
  "preferredTools": [
    "ast-grep",
    "ripgrep"
  ],
  "analysisDepth": "deep",
  "safetyChecks": true
}