{
  "name": "advanced-code-refactoring",
  "version": "1.0.0",
  "description": "Advanced code refactoring toolkit with AST-based analysis and semantic transformations",
  "author": "memento-protocol",
  "tags": ["refactoring", "ast-grep", "code-analysis", "semantic-search"],
  "category": "general",
  "mementoProtocolVersion": "1.0.0",
  "components": {
    "agents": [
      {
        "name": "code-archaeologist",
        "required": true,
        "description": "AST-aware code analysis and refactoring expert"
      }
    ],
    "workflows": [
      {
        "name": "semantic-search",
        "required": true,
        "description": "Structural code search patterns and techniques"
      },
      {
        "name": "safe-refactoring",
        "required": true,
        "description": "AST-guided refactoring procedures"
      }
    ],
    "modes": [
      {
        "name": "refactoring-specialist",
        "required": true,
        "description": "Code refactoring and transformation focus"
      }
    ]
  },
  "configuration": {
    "defaultMode": "refactoring-specialist",
    "customCommands": {
      "ast": {
        "description": "Perform AST-based search using ast-grep patterns",
        "template": "/ast [pattern] - Search code using AST pattern matching with code-archaeologist agent"
      },
      "refactor": {
        "description": "Execute safe refactoring workflow",
        "template": "/refactor [type] - Execute safe-refactoring workflow for [type] transformation"
      },
      "semantic": {
        "description": "Semantic code search and analysis",
        "template": "/semantic [query] - Use semantic-search workflow to find [query] patterns"
      }
    },
    "projectSettings": {
      "preferredTools": ["ast-grep", "ripgrep"],
      "analysisDepth": "deep",
      "safetyChecks": true
    }
  },
  "hooks": [
    {
      "name": "ast-grep-awareness",
      "enabled": true,
      "config": {
        "contextualSuggestions": true,
        "installationPrompts": true
      }
    }
  ],
  "dependencies": {
    "tools": [
      {
        "name": "@ast-grep/cli",
        "version": ">=0.12.0",
        "required": false,
        "installCommand": "npm install -g @ast-grep/cli",
        "description": "AST-based code search and transformation tool"
      }
    ]
  },
  "compatibleWith": ["typescript", "javascript", "python", "rust", "go", "java"],
  "postInstall": {
    "message": "Advanced Code Refactoring Pack installed! 🔍✨\n\nNew capabilities:\n- AST-based structural code search\n- Semantic-aware refactoring\n- Multi-language pattern matching\n\nAvailable modes:\n- `/mode refactoring-specialist` - Advanced refactoring focus\n\nQuick commands:\n- `/ast 'function $NAME($ARGS) { $$$ }'` - Find functions with AST patterns\n- `/refactor variable-rename` - Safe variable renaming workflow\n- `/semantic find-unused-imports` - Semantic code analysis\n\nAgent available: code-archaeologist for complex AST operations\nWorkflows: semantic-search, safe-refactoring",
    "commands": [
      "memento config set defaultMode refactoring-specialist",
      "memento config set preferredTools ast-grep,ripgrep"
    ]
  }
}